

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Sign in - Google Accounts</title>
  <style>
  /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTSUUniRZcd_wq8DYmIfsw2A.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTeXREeHhJi4GEUJI9ob_ak4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTfzy0yu4vcvNhe7QLuoE8rU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTc9-ZSaZ3mOOsU9E1f6DGWc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTYZI5FoslwusAsZHK_V0XCI.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTRUOjZSKWg4xBWp_C_qQx0o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/K88pR3goAWT7BTt32Z01m1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/RjgO7rYTmqiVp7vzi-Q5UVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/LWCjsQkB6EMdfHrEVqA1KVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/xozscpT2726on7jbcb_pAltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/59ZRklaO5bWGqF5A9baEEVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF1, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/u-WUoqrET9fUeobQW7jkRVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in with your Google Account
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="login.php" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="ktmeMr4LuDE">
  <input name="continue" type="hidden" value="https://accounts.google.com/ManageAccount">
  <input name="followup" type="hidden" value="https://accounts.google.com/ManageAccount">
  <input name="sacu" type="hidden" value="1">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <label class="remember">
  <input id="PersistentCookie" name="PersistentCookie"
          type="checkbox" value="yes"
          checked="checked">
  <span>
  Stay signed in
  </span>
  <div class="bubble-wrap" role="tooltip">
  <div class="bubble-pointer"></div>
  <div class="bubble">
  For your convenience, keep this checked. On shared devices, additional precautions are recommended.
  <a href="https://support.google.com/accounts/?p=securesignin&hl=en" target="_blank">Learn more</a>
  </div>
  </div>
  </label>
  <input type="hidden" name="rmShown" value="1">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount"
       class="need-help-reverse"
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=BR&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=BR&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  <div id="lang-vis-control" style="display: none">
  <span id="lang-chooser-wrap" class="lang-chooser-wrap">
  <label for="lang-chooser"><img src="//ssl.gstatic.com/images/icons/ui/common/universal_language_settings-21.png" alt="Change language"></label>
  <select id="lang-chooser" class="lang-chooser" name="lang-chooser">
  <option value="af"
                 >
  ‪Afrikaans‬
  </option>
  <option value="az"
                 >
  ‪azərbaycan‬
  </option>
  <option value="in"
                 >
  ‪Bahasa Indonesia‬
  </option>
  <option value="ms"
                 >
  ‪Bahasa Melayu‬
  </option>
  <option value="ca"
                 >
  ‪català‬
  </option>
  <option value="cs"
                 >
  ‪Čeština‬
  </option>
  <option value="da"
                 >
  ‪Dansk‬
  </option>
  <option value="de"
                 >
  ‪Deutsch‬
  </option>
  <option value="et"
                 >
  ‪eesti‬
  </option>
  <option value="en-GB"
                 >
  ‪English (United Kingdom)‬
  </option>
  <option value="en"
                
                  selected="selected"
                 >
  ‪English (United States)‬
  </option>
  <option value="es"
                 >
  ‪Español (España)‬
  </option>
  <option value="es-419"
                 >
  ‪Español (Latinoamérica)‬
  </option>
  <option value="eu"
                 >
  ‪euskara‬
  </option>
  <option value="fil"
                 >
  ‪Filipino‬
  </option>
  <option value="fr-CA"
                 >
  ‪Français (Canada)‬
  </option>
  <option value="fr"
                 >
  ‪Français (France)‬
  </option>
  <option value="gl"
                 >
  ‪galego‬
  </option>
  <option value="hr"
                 >
  ‪Hrvatski‬
  </option>
  <option value="zu"
                 >
  ‪isiZulu‬
  </option>
  <option value="is"
                 >
  ‪íslenska‬
  </option>
  <option value="it"
                 >
  ‪Italiano‬
  </option>
  <option value="sw"
                 >
  ‪Kiswahili‬
  </option>
  <option value="lv"
                 >
  ‪latviešu‬
  </option>
  <option value="lt"
                 >
  ‪lietuvių‬
  </option>
  <option value="hu"
                 >
  ‪magyar‬
  </option>
  <option value="nl"
                 >
  ‪Nederlands‬
  </option>
  <option value="no"
                 >
  ‪norsk‬
  </option>
  <option value="pl"
                 >
  ‪polski‬
  </option>
  <option value="pt"
                 >
  ‪Português‬
  </option>
  <option value="pt-BR"
                 >
  ‪Português (Brasil)‬
  </option>
  <option value="pt-PT"
                 >
  ‪português (Portugal)‬
  </option>
  <option value="ro"
                 >
  ‪română‬
  </option>
  <option value="sk"
                 >
  ‪Slovenčina‬
  </option>
  <option value="sl"
                 >
  ‪slovenščina‬
  </option>
  <option value="fi"
                 >
  ‪Suomi‬
  </option>
  <option value="sv"
                 >
  ‪Svenska‬
  </option>
  <option value="vi"
                 >
  ‪Tiếng Việt‬
  </option>
  <option value="tr"
                 >
  ‪Türkçe‬
  </option>
  <option value="el"
                 >
  ‪Ελληνικά‬
  </option>
  <option value="bg"
                 >
  ‪български‬
  </option>
  <option value="mn"
                 >
  ‪монгол‬
  </option>
  <option value="ru"
                 >
  ‪Русский‬
  </option>
  <option value="sr"
                 >
  ‪српски‬
  </option>
  <option value="uk"
                 >
  ‪Українська‬
  </option>
  <option value="ka"
                 >
  ‪ქართული‬
  </option>
  <option value="hy"
                 >
  ‪հայերեն‬
  </option>
  <option value="iw"
                 >
  ‫עברית‬‎
  </option>
  <option value="ur"
                 >
  ‫اردو‬‎
  </option>
  <option value="ar"
                 >
  ‫العربية‬‎
  </option>
  <option value="fa"
                 >
  ‫فارسی‬‎
  </option>
  <option value="am"
                 >
  ‪አማርኛ‬
  </option>
  <option value="ne"
                 >
  ‪नेपाली‬
  </option>
  <option value="mr"
                 >
  ‪मराठी‬
  </option>
  <option value="hi"
                 >
  ‪हिन्दी‬
  </option>
  <option value="bn"
                 >
  ‪বাংলা‬
  </option>
  <option value="gu"
                 >
  ‪ગુજરાતી‬
  </option>
  <option value="ta"
                 >
  ‪தமிழ்‬
  </option>
  <option value="te"
                 >
  ‪తెలుగు‬
  </option>
  <option value="kn"
                 >
  ‪ಕನ್ನಡ‬
  </option>
  <option value="ml"
                 >
  ‪മലയാളം‬
  </option>
  <option value="si"
                 >
  ‪සිංහල‬
  </option>
  <option value="th"
                 >
  ‪ไทย‬
  </option>
  <option value="lo"
                 >
  ‪ລາວ‬
  </option>
  <option value="km"
                 >
  ‪ខ្មែរ‬
  </option>
  <option value="ko"
                 >
  ‪한국어‬
  </option>
  <option value="zh-HK"
                 >
  ‪中文（香港）‬
  </option>
  <option value="ja"
                 >
  ‪日本語‬
  </option>
  <option value="zh-CN"
                 >
  ‪简体中文‬
  </option>
  <option value="zh-TW"
                 >
  ‪繁體中文‬
  </option>
  </select>
  </span>
  </div>
  </div>
</div>
  </div>
  <script>
  (function(){
  var splitByFirstChar = function(toBeSplit, splitChar) {
  var index = toBeSplit.indexOf(splitChar);
  if (index >= 0) {
  return [toBeSplit.substring(0, index),
  toBeSplit.substring(index + 1)];
  }
  return [toBeSplit];
  }
  var langChooser_parseParams = function(paramsSection) {
  if (paramsSection) {
  var query = {};
  var params = paramsSection.split('&');
  for (var i = 0; i < params.length; i++) {
              var param = splitByFirstChar(params[i], '=');
              if (param.length == 2) {
                query[param[0]] = param[1];
              }
            }
            return query;
          }
          return {};
        }
        var langChooser_getParamStr = function(params) {
          var paramsStr = [];
          for (var a in params) {
            paramsStr.push(a + "=" + params[a]);
          }
          return paramsStr.join('&');
        }
        var langChooser_currentUrl = window.location.href;
        var match = langChooser_currentUrl.match("^(.*?)(\\?(.*?))?(#(.*))?$");
        var langChooser_currentPath = match[1];
        var langChooser_params = langChooser_parseParams(match[3]);
        var langChooser_fragment = match[5];

        var langChooser = document.getElementById('lang-chooser');
        var langChooserWrap = document.getElementById('lang-chooser-wrap');
        var langVisControl = document.getElementById('lang-vis-control');
        if (langVisControl && langChooser) {
          langVisControl.style.display = 'inline';
          langChooser.onchange = function() {
            langChooser_params['lp'] = 1;
            langChooser_params['hl'] = encodeURIComponent(this.value);
            var paramsStr = langChooser_getParamStr(langChooser_params);
            var newHref = langChooser_currentPath + "?" + paramsStr;
            if (langChooser_fragment) {
              newHref = newHref + "#" + langChooser_fragment;
            }
            window.location.href = newHref;
          };
        }
      })();
    </script>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var f=this,g=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},k=Array.prototype,p=function(a,b,c){return 2>=arguments.length?k.slice.call(a,b):k.slice.call(a,b,c)},r=function(a,b,c,d,e){c=a.split("."),d=f,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},t,u=(new function(){},function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b}),A=function(a,b,c,d,e,h){try{if(this.c=[],w(this,this.b,0),w(this,this.m,0),w(this,this.v,0),w(this,this.g,[]),w(this,this.d,[]),w(this,this.I,"object"==typeof window?window:f),w(this,this.L,this),w(this,this.p,0),w(this,this.A,0),w(this,this.K,0),w(this,this.h,x(4)),w(this,this.H,[]),w(this,this.o,{}),w(this,this.k,2048),this.F=true,a&&"!"==a.charAt(0))this.q=a;else{if(window.atob){for(c=window.atob(a),a=[],e=d=0;e<c.length;e++){for(h=c.charCodeAt(e);255<h;)a[d++]=h&255,h>>=8;a[d++]=h}b=a}else b=null;(this.e=b)&&this.e.length?(this.S=[],this.G()):this.f(this.U)}}catch(l){y(this,l)}},D=(A.prototype.na=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},t=A.prototype,t.d=8,t.u={},A.prototype.f=function(a,b,c,d){d=this.a(this.m),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,w(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.k),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=u(c),B(this,this.h,C(c.length,2).concat(c),this.ba)),w(this,this.k,b)},t.w=2,t.K=10,t.V=31,t.ea=34,t.p=4,function(a,b,c,d,e,h,l,n,m){return e=A.prototype,l=e.N,n=A,m=e.f,d=function(){return c()},h=e.G,c=function(a,q,v){for(v=0,a=d[e.r],q=a===b,a=a&&a[e.r];a&&a!=h&&a!=l&&a!=n&&a!=m&&20>v;)v++,a=a[e.r];return c[e.ea+q+!(!a+(v>>2))]},d[e.M]=e,c[e.Z]=a,a=void 0,d}),F=function(a,b,c,d){return c=a.a(a.b),a.e&&c<a.e.length?(w(a,a.b,a.e.length),E(a,b)):w(a,a.b,b),d=a.G(),w(a,a.b,c),d},I=(A.prototype.ma=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},t.W=33,function(a,b,c){if(b=a.a(a.b),!(b in a.e))throw a.f(a.V),a.u;return void 0==a.D&&(a.D=G(a.e,b-4),a.C=void 0),a.C!=b>>3&&(a.C=b>>3,c=[0,0,0,a.a(a.v)],a.ga=H(a.D,a.C,c)),w(a,a.b,b+1),a.e[b]^a.ga[b%8]}),J=function(a,b){return b<=a.Y?b==a.g||b==a.d||b==a.h||b==a.H?a.l:b==a.J||b==a.I||b==a.L||b==a.o?a.t:b==a.w?a.j:b==a.k||b==a.A||b==a.b||b==a.m||b==a.B?2:b==a.p?1:4:[1,2,4,a.j,a.l,a.t][b%a.$]},K=(t.H=14,t.A=16,t.b=7,function(a,b,c,d,e,h){for(b={},c=I(a),b.R=I(a),b.n=[],d=I(a)-1,e=I(a),h=0;h<d;h++)b.n.push(I(a));for(b.P=a.a(c),b.Q=a.a(e);d--;)b.n[d]=a.a(b.n[d]);return b}),H=(t.j=-1,t.k=0,t.B=1,t.U=17,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),L=(t.M="toString",function(a,b,c){return c=function(){return a},b=function(){return c()},b.ja=function(b){a=b},b}),M=function(a,b,c,d){return function(){if(!d||a.F)return w(a,a.J,arguments),w(a,a.o,c),F(a,b)}},C=(t.da=42,function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c}),w=(A.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.f(this.X,0,a),this.u;return b()},t.Y=17,t.O=[function(a,b,c,d){b=I(a),c=I(a),d=a.a(I(a)),c=a.a(c),w(a,b,M(a,c,d))},function(a,b,c,d){b=I(a),c=I(a),d=I(a),a.a(b)>a.a(c)&&w(a,d,a.a(d)+1)},function(a,b,c){b=I(a),c=I(a),w(a,c,a.a(c)*a.a(b))},function(a,b){b=a.a(I(a)),E(a,b)},function(a,b,c,d,e){b=I(a),c=I(a),d=J(a,b),e=J(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&w(a,c,""),w(a,c,a.a(c)+a.a(b))):e==a.l&&(0>d?(b=a.a(b),d==a.j&&(b=u(""+b)),B(a,c,C(b.length,2)),B(a,c,b)):0<d&&B(a,c,C(a.a(b),d))))},function(a,b,c){b=I(a),c=I(a),J(a,c)==a.l?B(a,c,J(a,b)==a.j?u(""+a.a(b)):a.a(b)):w(a,c,a.a(c)+a.a(b))},function(a,b,c){b=I(a),c=I(a),w(a,c,a.a(c)%a.a(b))},function(a,b){b=K(a),w(a,b.R,b.P.apply(b.Q,b.n))},function(a,b,c,d){b=I(a),c=I(a),d=I(a),w(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=I(a),c=I(a),d=I(a),w(a,d,a.a(b)<<c)},function(a,b,c,d){b=I(a),c=I(a),d=I(a),w(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c){b=I(a),c=I(a),w(a,c,a.a(c)-a.a(b))},function(a,b,c){b=I(a),c=I(a),w(a,c,function(a){return eval(a)}(a.a(b)))},function(){},function(a,b,c,d){b=I(a),c=I(a),d=I(a),w(a,d,a.a(b)||a.a(c))},function(a,b,c,d){b=I(a),c=I(a),d=I(a),a.a(b)==a.a(c)&&w(a,d,a.a(d)+1)},function(a,b,c,d,e){b=I(a),c=I(a),d=a.a(b),b=J(a,b),e=J(a,c),e==a.j||e==a.l?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),w(a,c,d)},function(a,b,c,d){b=I(a),c=I(a),d=I(a),w(a,d,a.a(b)>>c)},function(a){I(a)},function(a,b,c){b=I(a),c=I(a),0!=a.a(b)&&w(a,a.b,a.a(c))},function(){},function(a,b,c,d,e){b=K(a),e=b.P,d=b.Q,c=b.n;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.f(a.s);return}w(a,b.R,c)},function(a,b,c,d,e){b=I(a),c=I(a),d=I(a),e=a.a(I(a)),c=a.a(c),d=a.a(d),a.a(b).addEventListener(c,M(a,d,e,true),false)},function(a,b,c,d,e,h){if(b=I(a),c=I(a),d=I(a),e=I(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==g(b)){for(h in e=[],b)e.push(h);b=e}for(e=0,h=b.length;e<h;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d,e,h,l,n,m){if(b=I(a),c=J(a,b),0<c){for(d=0;c--;)d=d<<8|I(a);w(a,b,d)}else if(c!=a.t){if(d=I(a)<<8|I(a),c==a.j)if(c="",void 0!=a.c[a.w])for(e=a.a(a.w);d--;)h=e[I(a)<<8|I(a)],c+=h;else{for(c=Array(d),e=0;e<d;e++)c[e]=I(a);for(d=c,c=[],h=e=0;e<d.length;)l=d[e++],128>l?c[h++]=String.fromCharCode(l):191<l&&224>l?(n=d[e++],c[h++]=String.fromCharCode((l&31)<<6|n&63)):(n=d[e++],m=d[e++],c[h++]=String.fromCharCode((l&15)<<12|(n&63)<<6|m&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=I(a);w(a,b,c)}},function(a,b,c,d){if(b=a.S.pop()){for(c=I(a);0<c;c--)d=I(a),b[d]=a.c[d];a.c=b}else w(a,a.b,a.e.length)},function(a,b,c,d){b=I(a),c=I(a),d=I(a),c=a.a(c),b=a.a(b),w(a,d,b[c])},function(a,b,c,d){b=I(a),c=I(a),d=I(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c){b=I(a),c=I(a),b=a.a(b),w(a,c,g(b))}],t.T=21,t.o=6,t.s=22,t.r="caller",function(a,b,c){if(b==a.b||b==a.m)a.c[b]?a.c[b].ja(c):a.c[b]=L(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=D(c,a.a);b==a.v&&(a.D=void 0,w(a,a.b,a.a(a.b)+4))}),y=(t.m=9,t.L=11,t.h=5,A.prototype.la=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},t.aa=15,t.ba=12,function(a,b){a.q=("E:"+b.message+":"+b.stack).slice(0,2048)}),E=function(a,b){a.S.push(a.c.slice()),a.c[a.b]=void 0,w(a,a.b,b)},B=function(a,b,c,d,e,h){for(e=a.a(b),b=b==a.h?function(b,c,d,h){if(c=e.length,d=c-4>>3,e.ha!=d){e.ha=d,d=(d<<3)-4,h=[0,0,0,a.a(a.K)];try{e.fa=H(G(e,d),G(e,d+4),h)}catch(q){throw q;}}e.push(e.fa[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),h=0,d=c.length;h<d;h++)b(c[h])},x=(t.I=13,t.ca=10,t.X=30,t.g=3,t.$=6,t.Z=36,t.l=-2,t.t=-3,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),G=(t.J=15,t.v=12,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),N=function(a,b,c,d){if(8192>a.length)return String.fromCharCode.apply(null,a);for(c=0,b="";c<a.length;c+=8192)d=p(a,c,c+8192),b+=String.fromCharCode.apply(null,d);return b};A.prototype.ka=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),A.prototype.ia=function(a,b){return b=this.N(),a&&a(b),b},A.prototype.N=function(a,b,c,d,e,h,l,n,m,z,q){if(this.q)return this.q;try{if(this.F=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.k),this.c[this.B]&&F(this,this.a(this.B)),e=this.a(this.g),0<e.length&&B(this,this.d,C(e.length,2).concat(e),this.aa),h=this.a(this.A)&255,h-=this.a(this.d).length+5,l=this.a(this.h),4<l.length&&(h-=l.length+3),0<h&&B(this,this.d,C(h,2).concat(x(h)),this.ca),4<l.length&&B(this,this.d,C(l.length,2).concat(l),this.da),n=x(2).concat(this.a(this.d)),n[1]=n[0]^3,window.btoa?(z=window.btoa(N(n)),m=z=z.replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")):m=void 0,m)m="!"+m;else for(e=0,m="";e<n.length;e++)q=n[e][this.M](16),1==q.length&&(q="0"+q),m+=q;this.a(this.d).length=b,this.a(this.h).length=c,w(this,this.k,d),a=m,this.F=true}catch(v){y(this,v),a=this.q}return a},A.prototype.G=function(a,b,c,d,e,h){try{for(d=0,b=5001,c=void 0,a=this.e.length;--b&&(d=this.a(this.b))<a;)try{w(this,this.m,d),e=I(this)%this.O.length,(c=this.O[e])?c(this):this.f(this.T,0,e)}catch(l){l!=this.u&&((h=this.a(this.p))?(w(this,h,l),w(this,this.p,0)):this.f(this.s,l))}b||this.f(this.W)}catch(n){try{this.f(this.s,n)}catch(m){y(this,m)}}return this.a(this.o)};try{window.addEventListener("unload",function(){},false)}catch(O){}r("botguard.bg",A),r("botguard.bg.prototype.invoke",A.prototype.ia);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('kQhXHmuhtt+d9uc5CD2aw2yD4yWAHC1nY89QPPHPfdEvsXNydrEUG9ZY1wvesRlLTolZNoJRX+AdoTfaCMESVe36Vl4OYXOFeGyMCIek3F5luUj5bVf9yk4i9MB4hSkO7nxcgJZiDWI8vob/IIhzD0fEDaIA2bHWBzvYhaGIsWJe3pq7gICRGQPPe56eQ1T7iSulfLT32vtGYkWIWCa5OgoVqUOzTD9dUoPA/Mh1E/H7ITRtK+CfqmedyLl1Ke6U1B+V/D0p01NgEIXU7bPSg9dZO/8dGpLg6taTkbsAe3/umNqlIGyov+AAcPTz0FX/Ni1tV+WKLWtsdjak5PN13IfSDEs3LpDVSbibnIQ9pjUQ0Gb4HPE0f8CFvynsw+OYrOiXZ8Ie6Vxi+d5+9aXos6ACi9ZLIp7rNk+1KIe2G0SMhqGq1pD+7b8UEYQUongPMNKx+5wvLchTW5qX83jbON3Hb2VHHZOfyh0AHVAC6x4PjKolmQ2ei9NrCYpYFh2aDSK798mOpxu9wnF0gYXln4TnGk1XkQ0JEu4GaHnRY1K3TTuOozVEW1PkqLtgcI+kYCi5ZAp7gDEC+9O1YGBJxmNvyjm0BRay+TBFyC0JaWlknKCE4FOv3aKj9RjW9oZRNIOOrP4vHLY4OhWgiJKiT5BUFTIHvToEcm5/hlShzV1TpwVCcPRSGjA7wZ0Iqo//Mzs5OAiwFc+a9B60lrdiS4FUU7iKkbjQtbUjehRm2ppFnmUixnElef4ilp3mIz9m3sf1MgvBZW1t8kyjVClw6BTcVHhN3xnngYUvKLJQIC0bb/98jSCgN1CxpOUJTdKuvmM/YHEDzU8xH2N4U3WhgtxOgmvOqSZxJ66UwdZx0toP6i0oJOgUOzChcCZUvb+kJ0Kyt8/hJG8xLX/EvTAoekIZmySUTRcsRy7eyhboiKxAJ1k+CbEgBR7lKo7VkNHZheM4gavoqDEByFLly750q6nnY3jtBRimRo4I5RINanxZEY38ZeaxQ3MqYvWujLTulDgIjVxwd+l43iAb7MyRykI1BW0qivsl2mUyoT1sn+4bEqWD9Hda9xmlz4lZy8di3tHqObrMCaFMEzALskH+mN2UlcWHBDmGkTYIB6xsuD76IPMUAzo/RdpJyMzdGEVMpSYoLikrIPe/kIaIpa7a1JETvJWlVlImWpv5ikoqE37o2Mo4vHDZa9ALeyP6sD/pisLDSkyVQbWzHmrfHJErKKtVHGU1kNfKujNOQIW33ZzPxLHk69Ov5uI14MEZMDjQ1vptkGikaqJRWWuUEVILnfaM756TA58sk+LGsTSDSW6G+FVR+kXgxmB2rYcY2t0R/uqj7FeQQeF/ILzoIxjaoZsAy9z7EdYNSJZnMcR/j4JU0mQJ+kG3UVWzOt0vCzAvhfDG4xIOUPzv1VqkbyYzuTXwCyISDQ8Q2RK2PNZk1lRbZo8Dh1aSaSU2upcw52kcT2JNN4CbZM2f+CQofl6AmjZ4TZ6DJKUM+0yU5kgAN7qELXmW/k0VrM+1LAtkh23jgRk8lFbo/nNl4Htrjh0DRiXULAGSiSEhD5yLa7UNSSJ4UrX+l3/ppylW0lEwWXE2CO6KMi8sV0Y5TWficGYL89rGoWXOlbZP7Cu01WyzcR2Ottfx3qFiF0hC2/jM+0AB2nSX1A/bxFOCgFEiHQRqMXyGgSatNQdZqWBTMi0itemKf4YkyaeyzVNBdULhMb7SKbW780psCqbx7r0pHvCQkqTy4rL7bF+Hu8qQ0mAuKkajHcxgpMkDso12Y/GkjfXG1uyUbXjYQrz45WqX9pyvLYKbPzLURZkp3xDEQw+yjg1mBoA4KEfvomXZroXzRga1cxbwdv6kbxOXAuZP7M1HAyPQ7tvaxghsQ7EJxGeqBi2QPksHRY7OO4xBvRzTpHgNXxl1HoOc/Shn8O3qEGHIEAQc5Is+CCzPWF1R5vqi1tvpUcSqumwmjQaa9kkDohhgXLvNj/C2YjXKo0ISq0ifDPyKadAXdTZfXTi0ZDm0VZ7CetprPs7CUGf09P1VY6CVEyOJeKZKSeCnQUNdkC532cRIhM7uFewgSdTD1Qx5N2jaci/nqbOT2nOBwci9IohMWIQ9ctlIHcSr2nSaSDuRJxr1a0ldvRflZyfvR10+zk51Qvpe32BxE8hE4kXokwXwXDTtwNOHI/tnwagP1ReMh0yS3CmV6ds7hRnnZSRgtlJ5cixVifMNTqSqRy2q+0AAEqVCySWR8wa6GPXyuiwgev72V9P9LFLSI8AQ3QPY4erzHBOwdP+M477VXJznQMnUBccUFXgmUccGqtoZM5QkhIPuHiNbPs79q39YBOTnuig2VA2zmTzt6IPM/jAKV91pdHHALsMr27wkzgeJedua2I5wQ+1+JLi1N9F+UbsRx4ViuvDkQMrx76cEOeQ4keaBF5kHUpIWJQ0vG7wnHko5wWyYeWAq2MTOYhZA0usUJ8wJVhgdzvA1X9ajE7nS+Z+EdXMq4Tes1hIb6xbnctQpdiEhO18v0iuNiOPYM6nlPUO9nmuGB7Sf+tZVDhijP1RAvZo06k4sTxRTULQ7mzYUCYCbZMVmm/nsBrzBJ1Xfb5I5KZKHHQ7UOCO8wO0n+mn+W1eygAKdtigzkegcH3Jtucq+/bIupzSZryL5BD+vzKgpCRsiLujoxwX/zqS1PeVHKTjlvWgShconlHa/Dpu0dxzcvtGsEzseJfxsUOmhzBf3HRacdnp1rU566R6s9baokEHzzkNliksMytVqII5OSTs6AnUDnsblnV0sMO3Zsfxz4VLTB+jFsikqH5ccH5WBksrpLf3yU1+dB+5NQUtjSdS9wRrK60uEBk6mikkqDRJQEHgBHuilMBFyYrUrTd6hFUQ0UCGteFpslNNZ4FbBOI3F9tHkT6ciwIQ+6Z8DP5oxti9v8mHisz38B8kQY+QUsPXOHJYwwlZOdliwrDHOvFJyLrhJFKxozKsO3YpZ4wN2706ppSHHWozgHumgpSUZmG/rN74gkBrhUkvkSfRynRr0P/fuXGYz1OQ3VDw0sr5m3T3SGPiWR5yt4x4EHSQVCwLAFbBITnYodJgZsOHI5n+GeK22o4xa0FVECAfO8doSB1CSjPSpAYJXiSwT8mVReDQQJVorF+FX8A2Sp7oPAaIhpBlDdEw/HkR2HKeZ3tNCq72tqKcIvcOdjX9zsWWMzCMSbdGfW7U6lg4iRCaK41o2osLTLN2qAbdfjxoCYENcyZzuKkixasqbLI+9qGxRdCvIdR99+Uouuwp8yT/8EHWdDqtC6+rjhzINWCkrwAKt8N00fUi321q+Tjm3o6QZRK1h8oB9ekd651AfQO4tkmPEuiOnTNISORN5zGJ+Cso1TUgACCIttBTgB2HjZsPtqB4uruUPUL5i50RjJxnXK9/msPQv5phkmEPCkVNfOyOIyH2Mr0KbyfpgVwHmC9sFtIXJiobjkT7RVOC5oSPZI0qBpfXU0/uIsGs1HCiIFSqOIGgS2l+7VC6SITGEulsdCHf8h9vHx7vtyCcO85K8sLva00ZO4dzZzqwkzZd7SYJX0QJ5wWvwonk5LrjdAS1ksLL3wic5bbYGkpxEU7TgWSkliguThKehi2PKYd4bSdC2YTMTorYtUUiu0EJ3F4YOLKvDURpih/5n9hskE4KQu3Alii98EbdlArCNmyxLnzugmf1G8DVgjm2/pbaaqLK/JSq/YMlPi4kMkaixtsM9FayKD1szmmuMVr7LvGaQUsAO4zS6+SuJpmtYWv3xkEfX2fyhTdhpgokPYBGL7GtZQO3JdwhcyAO+XOE1a0oJ1571g11aP7jqhx89cSwsrgKU7H33CWC6IMZq6lPZNXqHGQU3As1yXioDvlRpc3BxTRAzNHbv2V2HEWCUwrJvCcQomxjmRW2CndpamqDQJIDBQFQWYVmQI9146APdwAbxUm0JnaSGRd2GW99g6NYIf+1CmlusjQWLgAlUdcv11hbt8f1XtIoXK0CHgNaoKm11LzGbyb5R1tLO2vng6bLrmUeUKN6z7y30T81CeLE7Mc9d2Uc8t7Uw6gfNh0nJt1ybiqHBGCYYO5geKrpy7MQnR9pSE/rJ8nwOZmjEyKCWzxik5vuMOxzrxSB70oMtz4AECq4YpXM032tFahmxXB6MCoTaf93yOmeMCS6dW2Li25VQiNhxy0t7yL4gJhrnscNfVlW5Cn9pS0MGwxOZSMJ2Qc7DZ3XIaJN/jfWkR/ACmKsy7ftnyhebLahk4HZtZL6Axhn527GcNogh5D2zSLglXTb2BeNJDPCU0DytlmdXmjm+cQfCHvm5tgKPuak5yIz7ISZmwk4pUkPbec1/nJBPSxWIVfhdSbrUlyhfYqN84oKTadOYQ3c7oa8WKqxp5fU7XvAeYnGcA9R6P1Awqb6cwQR2YzE9zMcyxZ/zEPhxLhE01RVtu79Q3zActYu0Xdg8yQVTGdRH64oC5SfuXOvY/DLdLr25hDy01YP57Ze2e4O8BCUC8AdgNN2opYhCmV89dJXCMUZkHvJSZNWzTFY/MxW0JeKsh9BPVrdBfZc8c3O9LLrqbq2CJC22rOnyZ6ox0R8H8ZkwQv/+Zm1RaPIbo0pfsoSHIlcgaWrmMXlFaU4rBzF6VWF4TtKr1MxGKz9xOCrQGWrsZ1TMPW4+leuTP4t1bPgHau3aNc8xvpLcykgDp2y/gkIgZ9xFT9x9+OlX9SDV+R57AX9pLd+br5Jx/e1OAELUEk9XWjQ7joFFXdfjwim1XdADIHCV8OkOvuzmcvT7Djeom43Rd50JxGeqTwG2owxALIyKM+jYJHE3PvvASwUKp5Q8gT2aZf3m2Z0ixIATr1fakmZsGnmhHEEFEzFzFVJsZhIP6qzWRvvxVvyyQp8YflLllNKpuHnS1QJtzYgXMx/vHNuCpd2oLcjWNC5oucXpvRQCyTUJIhibrgNAKl9EiUiEVpOqS3a8O9O3Pc/JeQHxedFFFXb9Xcf811uv1B/XYBeQbCuLK1sGLi4TJb9yfNle9Op8KEsd+VITD7ECD9itz6OBNAk4AD/4O9CMyoCLovbaS8x0rETHDdhjfDZ2S/10+QtLsUaNtA9GfxQdAsPBvHMlTnIBdZWM9YJvRKCzf2IpIJzyo72M3vQjkBDitllu3EcJ5nqFRdpXH02v67CBziLLxwHF7nyHGSU4zhAjAAF60v4AIZh/EnD9lMbX/t5OO5uZtSPmEWvHjdqfc9Kte90ZSIwD+F/EEdXX0FgtlmWSI1toREcNB4ZE/PPRYK5wlSaigDW7siyPF65hKQ1bsuWlk6jJOM5NnkcSZTIDQeZ5r1resigvy7ycbfxcmF9L9jnj44iYfQazqadoN21ljFDWfog4nIBxk6MPL3m/vXjNli8t5m5x1xCmd3l7OjjSGIgKPJZ3GtDih5B0ClqDHsGMVISYX/wKuQiYBRO0ayD8TzNbw9we3TLz5yabeHM/fe3srhYoUo7bCDjxuI07lsTTCuEpi3LcWoKeULgYu0uVPBbURJs6EXgLpmiGzKXyACUJ9sup2u8UvJBM3Vc49fRSYPqAotBPOglwg87fYOT28J9JA/dwBEXGPAFGcbAaptHcXSM4BFScrpOrYLLeiX2qXeqfAPwu0gMoEKbKj456EyaG7b3abiXyjhT3pIj6WMOH8YfWDSZFXPW6q74wVuQD6x7ZURBwQYhRQ5P6MUYiCRPZ1L8NUfp+SYp2oz+lJlZHIfpFwBw4/+TMNdfOR2yiCYnFSTjs6X1RcMV5Skj9dmdDQS3t8PTIvUfTupSuIT2kfGPJv6deUeDuUpHR3WVJVNymhC54K5Jr53IgCf/Apq2mdMYSdScu0mjhFZcxYEphU23fbCvKQi50j3cNgE3CEVMQqHHuuRVcaQONQUolAvE6Od704rxgmCErV655h1YMk5lE22MLEJkE0AMr5pa7MLIlYlTx8hB2YELGWV+8fhHh1wGp5k6+4xsZbi0A/Vn4Z35PSwpx47kPKHMvrpujKW+wiodiatJ8vpveifAnxC5c+cKGfcC9Y6FO5Z2Ct6tysoYbikMa42NZDIEr0qUG7hU/ZcTCYa870v5dKBA8q4bhO4/O+t69+pYOBQAl0zJhXjVOmWvY9uLCITldoSTGG9B+vvCC3qAwhA9NnOmBHkgkw2Y5m9tNtCRmBUPLuaOfMGJsxRAeAI6okvRqMX0D+FJkOTL4C1+6PYsDhp1rnNEClhvV84RTQeVLAGjTg9Bmr4tZZAKs0dJ4fDnjgbJ1KXkrWRjikEGIo84YVDvK+0TZVXkYimlqf5gtXvvM4QWU8HtBAUx0V1wn8cv3SykRrJ04Sb2XT3rduy2y4bi8hCIRBLfiTu4qi/EG3mSPLWGHXOb2yGsxBUp2qhf+rEeW2JicM1JNurfk4uS6aGOZwQBoprK2jupLm2HFrQ1kUr64FfsAfrS7MbQ+yGKTWXxhk6ZeRcQZUkNRQjl1FOIGOd+I8N+Ptit5UqEgzuyXE6SDddZcR96UgCrrTDqjAUAazp31ovr7uIPzD0l1ehB9lOBiiw2MUVVLYxRJC0Pedy4E7KNTFZEMHU4qbqEs3MJ3OyZIRMW//WdAc3lX3IQ7G+9x+foqN5KirJWIPlkV7m1BKmZsyo3RVONNMCaHkvqnQQxsFgDw1WDYDH2QhQOC3/jWCH2d2vpoNx0iULZC1sOYa/9cVrWY81Gqlvf0/1wyA4kweB0FHddMB3bXrZYFJQXIQOgQsxyctfrYExLglc6I1UpQ8VLoTj93SjvFnkvFG9wd5tG9o2lZWgVZv+0USZd5Z34YES16kW8vCU2mRlInucSY+IzRqM4CG7GF3XaBqCc/lMnsMXgbxFLf0M0fxQ4wSlEC64br5bDW9EPzsXQXZj3LJ5xApBs/PZCW2RBVmN2q4ZF7YXVAgJ5VChpOGB+jK/QHuh0ERh8EJqYtLX1aMW/8FYMgm+Ns7qBjwMf0LppthfqHRBF1y+AqCD2DWdbTLYJWGB1gA4mY56+uhTixpsR2jv3x0FHpLjICY707yXaDMniMFJPb/g22T35FGbYqW86/8aB976PcB01uw2nHRbE/nfwMjfhRRneOVlz5IDOwR2Z8wydy5kFfUB1ioFJ2CJpso8WBiEaBcEn+R9elXwwvD+I46PM2Y3R5HQ4hQF6t8MIDG/Vg0f6Y7aQ9lmKnOI3rASh+vNa3o5kWse+BAXwPDYQ2BOIoyTRfX4n1LfKdswIPpYbNgZJWflrHn0cXBc/rIcsPPBBlfc/jnrHgh0kJtFamXqAlaA0E9aDwFkbMWAVmGlU3OP/ccN6DJDNQiMkm+jlhSogL0tfQzvyYyTLsuDWxi4oXFCvXzdMV80jHryimFQk6tsvDjq6D3MkOolS4lANLCh9pbS3ycHl0ovOUg1R2nsBFe6fYe7T/QEPfb9J8gCp0zpVcL0MjmXz+W4LxtckMVk1GwefBw0xhnBZoB+B8iuBuJYx7cQPhOWsuwwiV6mPmuMgp3AkTW5sabGha8pJ4p8IBPjSKjvlERGz2UjhPfPZo9EXNvDHtB631SJvrEtJL2Y4O0P6tYX/Lo1QQTu1xddxyzjNH+P1tubUNwwz9nNg7juoQHoqGqFRzeDwsCkXU0Cqeu2ZKA/qEZWaXdApXGvCDUAq2BWwVX4MrO2VnTgMD9QM9OUCtM1gSHvK2Xerd');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
    gaia_attachEvent(window, 'load', gaia_setFocus);
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>

